<?php

return [
    'completeDate' => 'You must enter your full birth date',
    'name_titular_ape' => 'Last Name',
    'tabs' => 'Use tabs to scroll, please',
    'code_no_exist' => 'The ID does not exist',
    'declare_acept' => 'You must accept the declared statement',
    'privacy_policy_acept' => 'You must accept the privacy policies',
     'terminos' => 'You must accept the terms',
    'pernat' => 'Natural Person',
    'pernatint' => 'Natural Person with Initiation of activities',
    'perjur' => 'Juristic Person',

    'seltypeacount' => 'Select',
    'selbankname' => 'Select ',
    /*CHILE CHANGUE CIUDAD*/
    'selreg' => 'Select a option',
    /*CHILE CHANGUE CIUDAD*/
    'socio_econ' => 'Economic Activity',
    'gender_opc_one' => 'Male',
    'gender_opc_two' => 'Female',
    'info_bank' => 'I want to enter my bank information (Necessary for commission payment)',
    'info_cotitular' => 'I want to sign up with a co-applicant',
    'rut_cotitular' => "Co- Applicant's Rol Unico Tributario (RUT)",
    'name_cotitular' => "Co - Applicant's  Name",
    'razon' => 'Business Name',
    'type_acount' => 'Account Type',
    'number_account' => 'Account Number',
    'name_bank' => 'Bank Name',
    'terms' => 'I accept the Independent Nikken Consultant Agreement',
    'privacy_policy' => 'I accept the privacy policies',
    'declare' => 'I state that the above information is true and correct to the best of my knowledge',
    'type_sponsor_one' => 'I am registering with a Consultant',
    'type_sponsor_ones' => 'I heard about Nikken through a consultant and I will register under their ID',
    'type_sponsor_two' => 'A consultant introduced me to Nikken',
    'type_sponsor_twos' => 'I heard about Nikken through a consultant but I do not know their ID',
    'type_sponsor_three' => 'I heard about Nikken through the Website ',
    'type_sponsor_threes' => 'Website through an internet search and I am interested in registering.',
    'type_sponsor' => 'How did you hear about Nikken?',
    'name_titular' => "Applicant's Full Name",
    'rut' => "Applicant's Rol Unico Tributario (RUT)",
    'rutJur' => "Business Name's Rol Unico Tributario (RUT)",
    'cni' => 'Chiliean National ID (CNI)',
    'cni_cotitular' => "Co - Applicant's  Chilean National ID (CNI)",
    'adress' => 'Address:',
    'com' => 'Commune:',
    'reg' => 'Region:',
    'ciu' => 'City',
    'cp' => 'Postal Code:',
    'gender' => 'gender:',
    'name_titular' => 'Full Name:',
    'type_per' => 'Person Type:',
    'abi' => 'Consultant',
    'cb' => 'Customer',
    'country' => 'Country:',
    'alert' => 'The following form must be completed to register which will let you be part of NIKKEN',
    'name' => 'Name:',
    'celPhone' => 'Cell Phone: ',
    'phone' => "Home Phone:" ,
    'email' => 'Email: ',
    'birthDate' => 'Birthdate:',
    'sponsorCode' => 'Sponsor Code: ',
    'label' => 'Sponsor: ',
    'next' => 'Next',
    'get_started' => 'Start',
    'profile' => 'Register',
    'confirmation' => 'Confirmation',
    'applicant' => 'Applicant',
    'labelCelPhone' => 'Cell phone: ',
    'celPhoneJur' => "Applicant's Cell Phone: ",
    'labelTel' => 'Home Phone: ',
    'labelEmail' => 'Email: ',
    'rquired' => 'Fields marked with * are mandatory for registration.',
    'alertDuplicateMail' => 'Email is already registered',
    'alertHeigtAge' => 'you must be most age than 18',
    'loginError' => 'you must write your birthDate',
];
